src/ActReport.UI/ActivityWindow.xaml

<Window x:Class="ActReport.UI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="Tätigkeiten" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Tätigkeiten des Mitarbeiters</TextBlock>
            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" Text="{Binding FullName}"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedActivity}" ItemsSource="{Binding Activities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tätigkeit" MinWidth="200" IsReadOnly="True" Binding="{Binding Path=ActivityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Datum" MinWidth="110">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Von" MinWidth="110" IsReadOnly="True" Binding="{Binding Path = StartTime, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Bis" MinWidth="110" IsReadOnly="True" Binding="{Binding Path= EndTime, StringFormat=HH:mm , UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Command="{Binding CmdCreateActivity}">NEW</Button>
        <Button Height="30" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Command="{Binding CmdEditActivities}">EDIT</Button>
        <Button Height="30" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Command="{Binding CmdDeleteActivity}">DELETE</Button>
        <Button Height="30" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Command="{Binding CmdReturnToOverview}">BACK</Button>
    </Grid>
</Window>
